# Задайте переменные разных типов данных:
#  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
immutable_var = (5.5, True, "qwerty", [1, 2])
#  - Выполните операции вывода кортежа immutable_var на экран.
print(immutable_var)

# Изменение значений переменных:
#  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

# immutable_var[2] = False
# TypeError: 'tuple' object does not support item assignment
# Нельзя изменять значение в неизменяемом объекте


# Создание изменяемых структур данных:
#  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list = [1, False, 5.5]
#  - Измените элементы списка mutable_list.
mutable_list[1] = True
#  - Выведите на экран измененный список mutable_list.
print(mutable_list)
