# Работа со словарями:
#  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {"Alex": 1992,
           "Sasha": 1995,
           "Marat": 1997,
           "Gleb": 2000}

#  - Выведите на экран словарь my_dict.
print(my_dict)
#  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict["Alex"])
print(my_dict.get("Oleg", ""))

#  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({"Oleg": 2002,
                "Olga": 2005})

# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict.pop("Gleb"))

#  - Выведите на экран словарь my_dict.
print(my_dict)

# Работа с множествами:
#  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 1, 2, 3, 3, 3, 4, 5, 5}

#  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)

#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update({"Test", 5.5})

#  - Удалите один любой элемент из множества my_set.
my_set.remove(1)

#  - Выведите на экран измененное множество my_set.
print(my_set)
